akka {
  scheduler {
    tick-duration = 5ms
    ticks-per-wheel = 512
  }
}

application.enable.master = true

play.crypto.secret = "f76ojks0nHmY3Nb2c6Hbqq49SWuYs7kX6tomO7Gl716zH5qF2N0fzll5lczG6bst"
